# Finance-Backend

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/db/: DatabaseFactory.kt
src/main/kotlin/db/schemas/: UserRecordTable.kt  UserSessionTable.kt  UserTable.kt
src/main/kotlin/dto/: AuthDtos.kt  DashboardDtos.kt  RecordsDtos.kt
src/main/kotlin/model/: AuthModels.kt  RecordsModel.kt
src/main/kotlin/repository/: UserRecordRepository.kt  UserRecordRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserSessionRepository.kt  UserSessionRepositoryImpl.kt
src/main/kotlin/routes/: AuthRoutes.kt  DashboardRoutes.kt  RecordRoutes.kt  RouteAccess.kt
src/main/kotlin/security/: AuthRateLimiter.kt  JwtConfig.kt  PasswordService.kt  RecordAccessControl.kt  UserManagementAccessControl.kt
src/main/kotlin/service/: AuthService.kt  DashboardService.kt  UserManagementService.kt  UserRecordService.kt
src/main/kotlin/utils/: HttpException.kt
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/security/: RecordAccessControlTest.kt
src/test/kotlin/service/: AuthServiceTest.kt  DashboardServiceTest.kt  UserManagementServiceTest.kt  UserRecordServiceTest.kt
